$image-height: 100vh

.section-02
  background: white

.header
  position: relative
  z-index: 1
  height: $image-height
  background:
    image: url(/img/bg.svg)
    // size: auto $image-height
    size: cover
    position: top center
    attachment: fixed
    repeat: no-repeat
  overflow: hidden
  // filter: saturate(74%) brightness(1.12);


.logo
  height: 112px
  width: 100%
  background:
    image: url(/img/logo.svg)
    position: center
    repeat: no-repeat
    size: contain
  position: absolute
  z-index: 1
  top: 50%
  margin-top: -58px
  opacity: 0
  // transition: all .3s ease-in-out

.fore
  width: 864px
  height: 800px
  background: 
    // color: transparentize(pink, 0.3)
    image: url(/img/home_01.png)
    size: contain
    repeat: no-repeat
    position: right bottom
  position: absolute
  z-index: 1
  // left: 50%
  margin-left: -480px
  right: 16px

.back
  width: 960px
  height: 120px
  background:
    // color: transparentize(pink, 0.3)
    image: url(/img/octocat.png)
    repeat: no-repeat
    position: top left
  position: absolute
  z-index: 1
  top: 48px
  left: 10%

.text-block
  position: absolute
  z-index: 2
  font-family: 'Muli', sans-serif
  top: 40%
  left: 4rem
  max-width: 440px
  &:hover
    .desc
      opacity: 1
    .text-wrapper
      transform: translateY(-32px)
  .text-wrapper
    cursor: pointer
    position: relative
    transition: all .6s ease
  h2
    font-size: 4rem
    letter-spacing: -1px
    font-weight: 600
    text-transform: uppercase
  h5
    margin-bottom: 2rem
  .desc
    transition: opacity .3s ease
    opacity: 0
